apply plugin: 'java'
apply plugin: 'bintray-release'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.appium:java-client:5.0.4'
    compile 'com.google.inject:guice:3.0'
    compile project(':reportng')
}
publish {
    artifactId = 'fastautotest'
    userOrg = 'yph'
    groupId = 'yph'
    publishVersion = '1.3.6'
    desc = 'FastAutoTest'
    website = 'https://github.com/qq542391099/FastAutoTest'
    licences = ['Apache-2.0']
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
