apply plugin: 'java'
apply plugin: 'bintray-release'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.testng:testng:6.14.3'
    compile 'io.appium:java-client:6.0.0'
    compile 'com.google.inject:guice:4.2.0'
    compile 'org.apache.velocity:velocity:1.7'
}
publish {
    artifactId = 'fastautotest'
    userOrg = 'yph'
    groupId = 'yph'
    publishVersion = '1.4.2'
    desc = 'FastAutoTest'
    website = 'https://github.com/qq542391099/FastAutoTest'
    licences = ['Apache-2.0']
}
