# FastAutoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
fastautotest/: build.gradle
fastautotest/src/main/java/org/uncommons/reportng/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
fastautotest/src/main/java/yph/annotation/: FastAuto.java
fastautotest/src/main/java/yph/base/: AppiumServer.java  BaseTest.java  FastAuto.java  PerforMonitor.java
fastautotest/src/main/java/yph/bean/: Configure.java  Device.java  TestBean.java
fastautotest/src/main/java/yph/constant/: Constant.java
fastautotest/src/main/java/yph/filter/: AdbFilter.java  AnrFilter.java  CpuFilter.java  CrashFilter.java  Filter.java
fastautotest/src/main/java/yph/helper/: RestartTestHelper.java  XmlSuiteBuilder.java
fastautotest/src/main/java/yph/listener/: AnnotationListener.java  TestResultListener.java  TestRetryListener.java
fastautotest/src/main/java/yph/performance/: Device.java  PerforMonitor.java
fastautotest/src/main/java/yph/utils/: ApkUtil.java  CmdUtil.java  Convert.java  CpuSnapshot.java  Log.java  RuntimeUtil.java  SleepUtil.java  SystemEnvUtil.java  TimeUtil.java  XmlSuiteBuilder.java
fastautotest/src/main/resources/org/uncommons/reportng/messages/: reportng.properties  reportng_fr.properties  reportng_pt.properties  reportng_zh_CN.properties
fastautotest/src/main/resources/org/uncommons/reportng/templates/html/: class-results.html.vm  overview.html.vm  performance.html.vm  reportng.css  reportng.js  results.html.vm
test-output/: emailable-report.html  index.html  testng-results.xml
(+49 files in other folders)
